# Substitua com as suas credenciais do Supabase
VITE_SUPABASE_URL="https://sihuudfpfgvqcfkhlvya.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaHV1ZGZwZmd2cWNma2hsdnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTQzMjcsImV4cCI6MjA2OTMzMDMyN30.1w9VaUZxQtTs7QO4seR_2aT4euApDrCcXS7QCnzSAhE"
